# ICSAppMicroService

./: .gitignore  ICSApp.sln  README.md
ICSApp.ActivityService/ICSApp.ActivityService.Application/: ICSApp.ActivityService.Application.csproj
ICSApp.ActivityService/ICSApp.ActivityService.Application/Interfaces/: IActivityService.cs  IRepository.cs  ISectionService.cs  IStatusService.cs  IUnitOfWork.cs  IUserService.cs
ICSApp.ActivityService/ICSApp.ActivityService.Application/Models/: ActivityModel.cs  SectionModel.cs  StatusModel.cs  UserModel.cs
ICSApp.ActivityService/ICSApp.ActivityService.Application/Services/: ActivityService.cs  SectionService.cs  StatusService.cs
ICSApp.ActivityService/ICSApp.ActivityService.Domain/: ICSApp.ActivityService.Domain.csproj
ICSApp.ActivityService/ICSApp.ActivityService.Domain/Entities/: Activity.cs  IAuditable.cs  Section.cs  Status.cs
ICSApp.ActivityService/ICSApp.ActivityService.Infra/: ICSApp.ActivityService.Infra.csproj  UserService.cs
ICSApp.ActivityService/ICSApp.ActivityService.Infra/Context/: ActivityDbContext.cs
ICSApp.ActivityService/ICSApp.ActivityService.Infra/Migrations/: 20200919201340_init.Designer.cs  20200919201340_init.cs  (+4 more)
ICSApp.ActivityService/ICSApp.ActivityService.Notification/: AddNotifications.cs  AddNotificationsBool.cs  AddNotificationsDateTime.cs  AddNotificationsDecimal.cs  AddNotificationsDouble.cs  AddNotificationsEnum.cs  AddNotificationsFloat.cs  AddNotificationsIEnumerable.cs  AddNotificationsInt.cs  AddNotificationsObject.cs  AddNotificationsString.cs  INotifiable.cs  Notifiable.cs  Notification.cs  Response.cs
ICSApp.ActivityService/ICSApp.ActivityService.WebClient/: ICSApp.ActivityService.WebClient.csproj  Program.cs  Startup.cs  web.config
ICSApp.IS4/: ICSApp.IS4.Admin.sln
ICSApp.IncidentService/ICSApp.IncidentService.Application/: ICSApp.IncidentService.Application.csproj
ICSApp.IncidentService/ICSApp.IncidentService.Application/Interfaces/: IFunctionService.cs  IIncidentService.cs  IMemberService.cs  IRepository.cs  IUnitOfWork.cs  IUserProfile.cs  IUserService.cs
ICSApp.IncidentService/ICSApp.IncidentService.Application/Models/: FunctionModel.cs  IncidentModel.cs  MemberModel.cs  UserModel.cs
ICSApp.IncidentService/ICSApp.IncidentService.Application/Services/: FunctionService.cs  IncidentService.cs  MemberService.cs
ICSApp.IncidentService/ICSApp.IncidentService.Domain/: ICSApp.IncidentService.Domain.csproj
ICSApp.IncidentService/ICSApp.IncidentService.Infra/: ICSApp.IncidentService.Infra.csproj  UserService.cs
ICSApp.IncidentService/ICSApp.IncidentService.Infra/Context/: IncidentDbContext.cs
ICSApp.IncidentService/ICSApp.IncidentService.Infra/Migrations/: 20200919194554_init.Designer.cs  20200919194554_init.cs  20200920152138_init.Designer.cs  20200920152138_init.cs  20200920222343_init.Designer.cs  IncidentDbContextModelSnapshot.cs
ICSApp.IncidentService/ICSApp.IncidentService.Infra/Repositories/: FunctionRepository.cs  IncidentRepository.cs  MemberRepository.cs  Repository.cs
ICSApp.IncidentService/ICSApp.IncidentService.Infra/UnitsOfWork/: FunctionUnitOfWork.cs  IncidentUnitOfWork.cs  MemberUnitOfWork.cs  UnitOfWork.cs
ICSApp.IncidentService/ICSApp.IncidentService.Notification/: AddNotifications.cs  AddNotificationsBool.cs  AddNotificationsDateTime.cs  AddNotificationsDecimal.cs  AddNotificationsDouble.cs  AddNotificationsEnum.cs  AddNotificationsFloat.cs  AddNotificationsIEnumerable.cs  AddNotificationsInt.cs  AddNotificationsObject.cs  AddNotificationsString.cs  ICSApp.IncidentService.Notification.csproj  INotifiable.cs  Notifiable.cs  Notification.cs  Response.cs
ICSApp.IncidentService/ICSApp.IncidentService.Notification/Extensions/: EnumExtension.cs  StringExtension.cs
ICSApp.IncidentService/ICSApp.IncidentService.Notification/Resources/: Message.Designer.cs  Message.en-US.Designer.cs
ICSApp.IncidentService/ICSApp.IncidentService.WebClient/: ICSApp.IncidentService.WebClient.csproj  Program.cs  Startup.cs  web.config
ICSApp.IncidentService/ICSApp.IncidentService.WebClient/Controllers/: FunctionController.cs  IncidentController.cs  MemberController.cs  UserController.cs
ICSApp.IncidentService/ICSApp.IncidentService.WebClient/Properties/: launchSettings.json
ICSApp.WebPresentation/: .angulardoc.json  TARGET.Bank.Compliance.bsdesign  angular.json  karma.conf.js  package-lock.json  package.json
ICSApp.WebPresentation/export/: home.html  login.html
ICSApp.WebPresentation/src/: index.html  manifest.webmanifest
(+421 files in other folders)
