<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product></Product>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId />
        <Authors />
        <Company />
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GeralAddNotifications.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Message.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Message.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Message.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Message.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Message.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Message.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Message.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Message.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>