<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUserProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSApp.IncidentService.Domain\ICSApp.IncidentService.Domain.csproj" />
  </ItemGroup>

</Project>
